
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Homepage of Beth Hosek</title>
</head>
<script
  src="https://phu-udayton.bitbucket.io/remote.js">
</script>
<body>
<h1>Personal homepage on Bitbucket.</h1>
<h2>Beth Hosek, University of Dayton.</h2>
<p>Just a demo page for Bitbucket homepage</p>
</body>
</html>
