<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Homepage of Beth Hosek</title>
   <style>
  .bg-1 {
    background-color: #474e5d; /* Green */
    color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  body {
	background-color: #1abc9c;

}
  </style>
</head>
<script>
function startTime(){
	document.getElementById('clock').innerHTML = new Date();
	setTimeout(startTime,500);
}

	//document.write("Content generated from document.write");
	//document.write("<script>alert('script code is generated within script code');</"+"script>"); 
	
	/*if(document.cookie.indexOf("username") <0){
		alert('no username in cookie, set a new one');
		document.cookie = "username=hoseke1";

	}else{ alert("my cookie: " + document.cookie); }*/

	var shown = false;
	function showhide(){
	if (shown){
		document.getElementById('email').innerHTML = "show my email";
		shown = false;
	}else{
		var myemail = "<a href='mailto:hoseke1"+ "@" + "udayton.edu'>hoseke1" +
			"@" + "udayton.edu</a>";
		//alert("myemail="+myemail);
		document.getElementById('email').innerHTML= myemail;
		shown = true;

	}
}
</script>

<body onload="startTime()">
<br>
<div class="container-fluid bg-1 text-center">
	Current time: <div id="clock"></div>
</div>
<div class="container-fluid bg-3 text-center">
	<h1>Personal homepage on Bitbucket.</h1>
	<h2>Beth Hosek, University of Dayton.</h2>
	<img src="hoseke1.png" class="img-circle" alt="Beth's Face">
</div>

<div class="container-fluid bg-2 text-center">
	<p>Senior: University of Dayton</p>
	<p>B.S. Computer Science</p>
	<p>Incoming Software Engineer at Altamira Technologies Corporation</p>
	<br>
	<div id="email" onclick="showhide()">show my email</div>
</div



</body>
</html>